<!doctype html>

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Optimize mobile viewport -->

    <title>Signup</title>

    <body>
        <div class="hello">
            <img id="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Mallard2.jpg/1200px-Mallard2.jpg">
            <p id="signup">Sign Up</p>

            <div>
                <input type="email" placeholder="email" name="email" />
            </div>
            <div>
                <input type="password" placeholder="Password" name="psw" />
            </div>
            <form action="signup">
                    <button id='close'>
                        Signup
                    </button>
            </form>
            <form action="loginPage">
                    <button id='close'>
                        Already have an account?
                    </button>
            </form>
            <form action="homePage">
                    <button id='close'>
                        Return to Home
                    </button>
            </form> 
        </div>
    </body>

</head>

</html>

<style scoped>
    body {
        background-color: rgb(126, 126, 126) 
    }
    .hello {
        font-family: 'Lato', sans-serif;
        text-align: center;
        color: #000000;
        margin-top: 60px;
    }

    #signup {
        font-size: 30px;
        margin-bottom: 0px;
    }

    #icon {
        width: 60px;
        margin-bottom: 0;
    }

    .login-container {
        margin-top: 30px;
        font-size: 12px;
    }

    input {
        width: 20%;
        min-width: 150px;
        padding: 10px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        font-size: 15px;
        text-align: center;
        outline-width: 1px;
    }

    button {
        background-color: #f3851e;
        color: black;
        font-size: 15px;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 20%;
        min-width: 150px;
        display: inline-block;
    }

    button:hover {
        background-color: #f5a860;

    }
</style>